<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sideSpinner="http://schemas.android.com/apk/res-auto"
    xmlns:HapiTextEntry="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.kev.compoundcontroltest.MainActivity">




    <com.example.kev.compoundcontroltest.compoundComponents.SideSpinner
        android:id="@+id/sidespinner_fruits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        sideSpinner:title="header 1"
        android:gravity="center"/>

    <com.example.kev.compoundcontroltest.compoundComponents.SideSpinner
        android:layout_below="@id/sidespinner_fruits"
        android:id="@+id/sidespinner_fruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        sideSpinner:title="header 2"
        android:gravity="center"/>


    <com.example.kev.compoundcontroltest.compoundComponents.HapiTextEntry
        android:id="@+id/hapi_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"/>


    <com.example.kev.compoundcontroltest.compoundComponents.HapiTextEntry
        android:id="@+id/hapi_form_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"/>

</LinearLayout>

