<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Text Entry item-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_entry_box"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/three_vadar"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:text=""
                android:hint="Hint to be passed in"/>

        </android.support.design.widget.TextInputLayout>

        <!--Validation Error-->
        <RelativeLayout
            android:id="@+id/port_number_first_name_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/error_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:textColor="@color/three_hucknall"
                android:background="@color/three_none"
                android:gravity="top"
                android:text="Error Message to be passed in"/>

            <ImageView
                android:id="@+id/port_number_first_name_error_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/warning"/>

        </RelativeLayout>

    </LinearLayout>


</merge>


